# CS309-SUSTech-Store-Backend

./: README.md  mmall.sql  pom.xml
src/main/java/com/project/store/: ExceptionControllerAdvice.java  Generator.java  StoreApplication.java
src/main/java/com/project/store/config/: CrosConfiguration.java  CrossConfiguration.java  ExceptionControllerAdvice.java  FilterConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/project/store/controller/: CartController.java  CreditController.java  ErrandController.java  OrderController.java  OrderDetailController.java  OrdersCommentController.java  OrdersController.java  ProductCategoryController.java  ProductCommentController.java  ProductController.java  ProductImageController.java  UserAddressController.java  UserChatController.java  UserController.java
src/main/java/com/project/store/dto/: CommonResult.java  IErrorCode.java  ProductDto.java  Result.java  ResultCode.java  SearchFilter.java  UserAddressParam.java  UserChatParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java
src/main/java/com/project/store/entity/: Cart.java  Credit.java  Errand.java  Order.java  OrderDetail.java  Orders.java  OrdersComment.java  Product.java  ProductCategory.java  ProductComment.java  ProductImage.java  User.java  UserAddress.java  UserChat.java
src/main/java/com/project/store/enums/: AddressType.java  ErrandStatus.java  ErrandType.java  OrdersStatus.java  ProductStatus.java  ProductType.java  SchoolLocation.java
src/main/java/com/project/store/exception/: MallException.java
src/main/java/com/project/store/filter/: CORSFilter.java  CorsFilter.java  CrosFilter.java  UserFilter.java
src/main/java/com/project/store/mapper/: CartMapper.java  CreditMapper.java  ErrandMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersCommentMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  UserAddressMapper.java  UserChatMapper.java  UserMapper.java
src/main/java/com/project/store/mapper/xml/: CartMapper.xml  ErrandMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrdersCommentMapper.xml  OrdersMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductImageMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserChatMapper.xml  UserMapper.xml
src/main/java/com/project/store/service/: CartService.java  CreditService.java  ErrandService.java  OrderDetailService.java  OrderService.java  OrdersCommentService.java  OrdersService.java  ProductCategoryService.java  ProductCommentService.java  ProductImageService.java  ProductService.java  UserAddressService.java  UserChatService.java  UserService.java
src/main/java/com/project/store/service/impl/: CartServiceImpl.java  CreditServiceImpl.java  ErrandServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrdersCommentServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/store/util/: Generator.java  ImageUtil.java  MyMetaObjectHandler.java  RedisUtil.java
src/main/java/com/project/store/vo/: CartVO.java  ErrandVO.java  OrdersVO.java  ProductCategoryVO.java  ProductVO.java  PurchaseVO.java
src/main/resources/: application.yml
src/test/java/com/project/store/: StoreApplicationTests.java
src/test/java/com/project/store/controller/: OrderControllerTest.java  ProductImageControllerTest.java  UserControllerTest.java
src/test/java/com/project/store/mapper/: UserMapperTest.java
src/test/java/com/project/store/service/: OrdersServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/project/store/service/impl/: UserAddressServiceImplTest.java
src/test/java/com/project/store/util/: ImageUtilTest.java  RedisUtilTest.java
